<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppUtvco</title>
</head>
<body>
    <h1> Hola estoy aprendiendo GIT! </h1>
    <h3> Esto es un subtitulo de nivel 3 </h3>
    <hr>
    <p> 
        Este es un parrafo por defecto desde gitlab
    </p>
    <p> 
        Este es un parrafo por defecto desde gitlab
    </p>
    <hr>
    
    <header>
        <h5>Header improvisado!</h5>
        <hr>
    </header>
</body>
</html>
